body {
  background-color: rgb(240, 242, 245);
  height: 100%;
  position: relative;
  overflow-y: hidden;
}

.ant-spin-nested-loading {
  height: 100%;
  // position: relative;
  .ant-spin-container {
    height: 100%;
    position: relative;
    .ant-layout {
      height: 100%;
      position: relative;
      .main-container {
        height: 100%;
        position: relative;
        .ant-layout-content {
          height: 100%;
          position: relative;
          overflow-y: auto;
          .ant-row {
            height: 100%;
            position: relative;
            .ant-col {
              height: 100%;
              position: relative;
              .home-layout-content {
                height: 100%;
                position: relative;
              }
            }
          }
        }
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.bg-white {
  background-color: #fff;
}

.fts11 {
  font-size: 11px;
}

.fts12 {
  font-size: 12px;
}

.fts13 {
  font-size: 13px;
}

.ftw500 {
  font-weight: 500;
}

.ftw600 {
  font-weight: 600;
}

.mtm {
  margin-top: 15px;
}

.mtl {
  margin-top: 20px;
}

.mbm {
  margin-bottom: 15px;
}


.mbl {
  margin-bottom: 20px;
}

.mbxl {
  margin-bottom: 30px;
}

.mbs {
  margin-bottom: 10px;
}

.mbxs {
  margin-bottom: 5px;
}

.mb0 {
  margin-bottom: 0px;;
}

.mrm {
  margin-right: 15px;
}

.mrs {
  margin-right: 10px;
}

.mrxs {
  margin-right: 5px;
}

.mrl {
  margin-right: 20px;
}

.mrxl {
  margin-right: 40px;
}

.mlxs {
  margin-left: 5px;
}

.mls {
  margin-left: 10px;
}

.mlm {
  margin-left: 15px;
}

.mvs {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mvm {
  margin-top: 15px;
  margin-bottom: 15px;
}

.pvs {
  padding: 10px 0px;
}

.pvm {
  padding: 15px 0px;
}

.pvl {
  padding: 20px 0px;
}

.phs {
  padding: 0px 10px;
}

.phl {
  padding: 0px 20px;
}

.phxs {
  padding-left: 5px;
  padding-right: 5px;
}

.pls {
  padding-left: 10px;
}

.prs {
  padding-right: 10px;
}

.pvhs {
  padding: 10px;
}

.pvhxs {
  padding: 5px;
}

.width-full {
  width: 100%;
}

.text-main {
  color: rgba(0, 0, 0, 0.65)
}

.text-secondary {
  color: rgba(108, 117, 125, 1) !important;
}

.d-flex {
  display: flex;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.flex-jc-sp {
  justify-content: space-between;
}

.flex-left {
  justify-content: baseline;
}

.flex-center {
  justify-content: center;
}

.flex-jc-sa {
  justify-content: space-around;
}

.flex-wap-flex {
  flex-wrap: wrap;
}

.text-center, .tac {
  text-align: center;
}

.text-left, .tal {
  text-align: left;
}

.text-right, .tar {
  text-align: right;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.text-de-line-through {
  text-decoration: line-through
}

.text-de-under-through {
  text-decoration: underline;
}

.text-de-over-through {
  text-decoration: overline;
}

.ant-layout-sider-children {
  width: 260px;
}

.ant-layout-header {
  background-color: rgb(24, 144, 255); 
  padding: 0px 24px; 
  height: 44px; 
  line-height: 44px;
}

.popover-content, .lg-popover-content{
  width: 256px;
}

.middle-popover-content {
  width: 210px;
}

.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
}

.clearfix {
  /* 触发 hasLayout */ 
  zoom: 1; 
}

.full-height {
  height: 100%;
}

.ipc {
  font-size: 13px;
  padding: 10px 0;
  line-height: 13px;;
}

.project-detail-content {
  .ant-descriptions-item {
    height: 32px;
    line-height: 32px;
  }
}

.collapsed-trigger {
  position: absolute;
  top: 40%;
  right: -12px;
  z-index: 6;
}

.ant-form-inline .card-modal-title-input > .ant-form-item-control-wrapper {
  width: 21em;
}

.no-arrow-popover .ant-popover-arrow {
  display: none;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.card-modal-wrap {
  .ant-modal {
    @media screen and (min-width: 1440px) {
      width: 950px;
    }
    @media screen and (max-width: 1440px) {
      width: 800px;
    } 
  }
}

.card-comment-item {
  .ant-comment-inner {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .ant-comment-content-author-time, .ant-comment-content-author-name {
    color: rgba(0, 0, 0, 0.65);
  }
}

.login-page {
  height: 100%;
  position: relative;
  width: 100%;
  background: #f0f2f5 url(/backgroud.svg) 50%;
  background-size: 100%;
  overflow-y: auto;
  // &::before {
  //   content: "";
  //   width: 200%;
  //   height: 200%;
  //   display: block;
  //   background: url(/background_before.png) repeat-x repeat-y;
  //   transform: rotate(-28deg);
  // };
  // &::after {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   display: block;
  //   background: url(/background_after.png) repeat-x repeat-y;
  //   transform: rotate(-28deg);
  // }
}

.login-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  min-width: 460px;
  background: #fff;
  padding: 20px 15px;
  border-radius: 10px;
  border: 1px solid #eeeef0;
  box-shadow: 0px 8px 20px rgb(0 0 0 / 10%);
}

.login-content .login-logo-wrap {
  height: 100px;
  line-height: 100px;
  vertical-align: middle;
  color: #1890ff;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 15px;
}

.login-content .other-login {
  text-align: center;
  font-size: 24px;
}

.login-content .other-login span {
  padding-left: 10px;
  padding-right: 10px;
}

.login-icp, .reg-icp {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 100%;
  color: #fff;
}

.login-icp a:hover, .reg-icp a:hover {
  color: #fff;
}

.modal-label-color-block {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  line-height: 28px;
  display: inline-block;
  height: 28px;
  cursor: pointer;
  border-radius: 4px;
}
.modal-label-color-block .modal-label-edit-icon {
  display: none;
  float: right;
  color: #ffffff;
}
.modal-label-select-icon {
  color: #ffffff;
  width: 14px;
  display: inline-block;
}
.modal-label-color-block:hover .modal-label-edit-icon {
  display: inline-block;
}

.card-attachment-upload .ant-upload,
.card-attachment-upload .ant-upload-select,
.card-attachment-upload .ant-upload-select-text {
  width: 100%;
}

.attachment-preview {
  padding-bottom: 0px;
}

.attachment-item .ant-progress-circle .ant-progress-text .anticon {
  font-size: 0.8em;
}

.card-upload-popover .ant-upload-select {
  width: 100%;
  margin-bottom: 1em;
}

.for-copy-attachments .ant-list-item-action{
  margin-left: 2em;
}

.for-copy-attachments .ant-list-item-meta-title {
  word-break:break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 1em;
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.6);
}

.card-quick-edit-modal .ant-modal-body {
  padding: 15px 8px;
}

.card-quick-edit-modal .ant-modal-close-x {
  width: 25px;
  height: 25px;
}

.quick-edit-close {
  top: -15px;
  position: absolute;
}

.vue__time-picker input.display-time {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.vue__time-picker input.display-time:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.vue__time-picker input.display-time:focus, .vue__time-picker input.display-time:active {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}

.vue__time-picker-dropdown ul li:not([disabled]).active, 
.vue__time-picker-dropdown ul li:not([disabled]).active:focus, 
.vue__time-picker-dropdown ul li:not([disabled]).active:hover {
  background: #40a9ff;
}

.ant-menu {
  color: rgba(0, 0, 0, 0.75);
}

.ant-menu-item-selected {
  font-weight: 500;
}

.ant-select-dropdown-menu-item-selected {
  color: #40a9ff;
}
.ant-popover-title, .ant-popover-inner-content {
  padding: 12px;
}

.ant-table-wrapper {
  .ant-table-pagination {
    padding-right: 16px;
  }
}

.custom-field-popover .ant-popover-inner-content {
  max-height: 340px;
  overflow-y: auto;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

/* 定义滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
  border-radius: 10px;
  background-color: rgba(240, 240, 240, 0.5);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
  background-color: rgb(157, 158, 161); 
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #fff;
  padding: 20px 20px;

  .header {
      text-align: right;
      height: 24px;
      line-height: 24px;
      color: black;
      .exit {
          cursor: pointer;
      }
  }
}