APP_DEBUG=true
// 单元测试模式
UNIT_TEST=false

SERVER_PROCESS_GROUP=''
SERVER_PROCESS_USER=''

DEFAULT_CONNECTION=write
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=360feedback
DB_USERNAME=root
DB_PASSWORD=123456

KANBAN_URL='http://127.0.0.1:8080/#/kanban/{id}'
KANBAN_INVITE_URL='http://127.0.0.1:8080/#/invite/join'
PROJECT_INVITE_URL='http://127.0.0.1:8080/#/project/invite/join'
KANBAN_FORGET_PASS_URL='http://127.0.0.1:8080/#/rest/pass'

SESSION_DRIVER=file

// Redis 缓存配置
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PASSWORD=null
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

// Redis 存储配置
STORAGE_REDIS_HOST=127.0.0.1
STORAGE_REDIS_PASSWORD=null
STORAGE_REDIS_PORT=6379
STORAGE_REDIS_DB=1

// Redis 队列配置
REDIS_QUEUE_HOST=redis://127.0.0.1:6379
REDIS_QUEUE_PASSWORD=
REDIS_QUEUE_DB=1
REDIS_QUEUE_MAX_ATTEMPTS=10
REDIS_QUEUE_RETRY_INTERVAL=5

// 邮箱配置
SMTP_SERVER=
SMTP_PORT=25
SMTP_USER=
SMTP_USERNAME=LineIm
SMTP_PASSWORD=

// SMS配置
SMS_CHANNEL=aliyun
SMS_SIGIN=
ALIYUN_SMS_ACCESS_ID=
ALIYUN_SMS_ACCESS_SECRET=
ALIYUN_SMS_ENDPOINT=

// 对象存储配置
ALIYUN_OSS_ACCESS_ID=
ALIYUN_OSS_ACCESS_SECRET=
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_STS_ENDPOINT
ALIYUN_OSS_BUCKET=
