sonar.projectKey=kanban-api
sonar.projectName=kanban-api
sonar.projectVersion=2.0
sonar.host.url=http://localhost:9000
sonar.login=71bbbabbb24e533178daa7ab5cdf1a8a1f2baf79

sonar.language=php

sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app/command,app/controller,app/common,app/model,app/module,app/queue
sonar.coverage.exclusions=app/command/**/*,app/controller/**/*,app/tests/**/*,app/view/**/*,app/model/**/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8