sonar.projectKey=kanban-ui
sonar.projectName=kanban-ui
sonar.projectVersion=2.0
sonar.host.url=http://localhost:9000
sonar.login=5c990ab9b5f310edd8c2f5d5de35ec6da34877ba

sonar.language=js
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8